{
	"name": "breaker-box",
	"version": "4.2.0",
	"description": "A zero-dependency circuit breaker implementation for Node.js",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/sirlancelot/breaker-box.git"
	},
	"main": "./dist/index.cjs",
	"module": "./dist/index.mjs",
	"types": "./dist/index.d.cts",
	"exports": {
		"require": {
			"default": "./dist/index.cjs",
			"types": "./dist/index.d.cts"
		},
		"import": {
			"default": "./dist/index.mjs",
			"types": "./dist/index.d.mts"
		}
	},
	"files": [
		"dist"
	],
	"type": "module",
	"scripts": {
		"build": "pkgroll --clean-dist --src lib --target=node18 --sourcemap --env.NODE_ENV=production",
		"dev": "vitest",
		"format": "prettier --cache --write .",
		"prepublishOnly": "npm run test:ts && npm run test && npm run build",
		"reinstall": "rm -rf node_modules package-lock.json && npm install",
		"test": "vitest --run",
		"test:coverage": "vitest --run --coverage",
		"test:ts": "tsc --noEmit"
	},
	"keywords": [
		"async",
		"fallback",
		"fault-tolerance",
		"reliability",
		"try-again"
	],
	"author": "Matthew Pietz <sirlancelot@gmail.com>",
	"license": "ISC",
	"devDependencies": {
		"@types/node": "24.10.2",
		"@vitest/coverage-v8": "4.0.15",
		"pkgroll": "2.21.4",
		"prettier": "3.7.4",
		"typescript": "5.9.3",
		"vitest": "4.0.15",
		"vitest-when": "0.10.0"
	}
}
